<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: linear-gradient(60deg,rgba(224, 70, 173, 0.87),rgba(255, 31, 188, 0.661));
    }
    .nav{
            text-align: center;
            position: relative;
            display: flex;
            justify-content: space-between;
            padding: 5px;
        }
        .nav ul{
            padding-top: 10px;
            display: inline-block;
            justify-content: space-between;
        
        }
        .nav a{
            text-decoration: none;
            font-size: larger;
            color: rgb(241, 10, 10);
            padding: 10px;
        }

    .container{
        margin-top: 3px;
        margin-left: 60px;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        column-gap: 5px;
    }
    img{
        width: 100%;
        height: 400px;
    }

</style>
<body>
    <div class="nav">
        <h1><img src="image/Capture.JPG" style="height: 75px;" ></h1>
        <ul>
            <a href="index.html">HOME</a><span></span>
            <a href="course.html">COURSE</a><span></span>
            <a href="contact.html">CONTACT US</a><span></span><span></span>

        </ul>
    </div>
    <div class="container">
        <div class="image">
            <img src="image/ab.jpg">
    

        </div>
        <div class="text">
            <h1 style="color: blue;">ABOUT US</h1>
            <p style="text-align: justify; font-size: medium; line-height: 2; font-weight: bold; ">If helping people or companies to unlock their potential is your calling then this template will surely inspire you to start your website. Coaching provides a clean and up-to-date presence to your website template.

                Coaching caters to a kaleidoscope of opportunities, whether you’re an executive coach, life, empowerment, career coach. This niche is vast, so don’t worry this theme is a great fit. It has many key features such as responsive mobile layouts, vivid parallax scrolling, fascinating image carousel, developer friendly HTML and CSS3 codes, gallery and more.</p>
        </div>
    </div>
    
</body>
</html>